<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2021.01</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>0</x>
     <y>115</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>115</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>2</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>2</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>34.7309</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>91.2691</x>
     <y>0</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>34.7309</x>
     <y>0</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>126</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>91.2691</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>126</x>
     <y>0</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>126</x>
     <y>115</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>50.2266</x>
     <y>-17.1448</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>55.5393</x>
     <y>-19.0575</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>51.9563</x>
     <y>-17.8933</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>90.8933</x>
     <y>-1.04374</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.1067</x>
     <y>-1.04374</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>90.1448</x>
     <y>-2.77338</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>89.2892</x>
     <y>-4.45261</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>88.3298</x>
     <y>-6.0748</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.8552</x>
     <y>-2.77338</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>87.2705</x>
     <y>-7.63356</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>86.1154</x>
     <y>-9.12272</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>36.7108</x>
     <y>-4.45261</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>84.8691</x>
     <y>-10.5364</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>83.5364</x>
     <y>-11.8691</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>82.1227</x>
     <y>-13.1154</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>37.6702</x>
     <y>-6.0748</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>80.6336</x>
     <y>-14.2705</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>79.0748</x>
     <y>-15.3298</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>38.7295</x>
     <y>-7.63356</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>77.4526</x>
     <y>-16.2892</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>75.7734</x>
     <y>-17.1448</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>39.8846</x>
     <y>-9.12272</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>74.0437</x>
     <y>-17.8933</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>41.1309</x>
     <y>-10.5364</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>72.2705</x>
     <y>-18.5317</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>70.4607</x>
     <y>-19.0575</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>42.4636</x>
     <y>-11.8691</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>68.6214</x>
     <y>-19.4686</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>66.76</x>
     <y>-19.7634</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>43.8773</x>
     <y>-13.1154</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>64.8837</x>
     <y>-19.9408</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>45.3664</x>
     <y>-14.2705</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>63</x>
     <y>-20</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>61.1163</x>
     <y>-19.9408</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>46.9252</x>
     <y>-15.3298</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>59.24</x>
     <y>-19.7634</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>48.5474</x>
     <y>-16.2892</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>57.3786</x>
     <y>-19.4686</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>53.7295</x>
     <y>-18.5317</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>126</x>
     <y>115</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2</x>
     <y>2</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2</x>
     <y>58.5</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2</x>
     <y>56.5</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>64</x>
     <y>2</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>62</x>
     <y>56.5</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>62</x>
     <y>2</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>64</x>
     <y>56.5</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2</x>
     <y>113</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>62</x>
     <y>113</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>64</x>
     <y>58.5</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>64</x>
     <y>113</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>126</x>
     <y>2</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>124</x>
     <y>56.5</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>124</x>
     <y>2</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>62</x>
     <y>58.5</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>124</x>
     <y>58.5</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>124</x>
     <y>113</y>
     <z>32</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>126</x>
     <y>2</y>
     <z>35</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>124</x>
     <y>2</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>62</x>
     <y>2</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2</x>
     <y>2</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>64</x>
     <y>2</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>90.8933</x>
     <y>-1.04374</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.1067</x>
     <y>-1.04374</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>36.7108</x>
     <y>-4.45261</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.8552</x>
     <y>-2.77338</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>37.6702</x>
     <y>-6.0748</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>38.7295</x>
     <y>-7.63356</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>39.8846</x>
     <y>-9.12272</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>41.1309</x>
     <y>-10.5364</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>42.4636</x>
     <y>-11.8691</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>43.8773</x>
     <y>-13.1154</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>45.3664</x>
     <y>-14.2705</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>46.9252</x>
     <y>-15.3298</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>48.5474</x>
     <y>-16.2892</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>50.2266</x>
     <y>-17.1448</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>51.9563</x>
     <y>-17.8933</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>53.7295</x>
     <y>-18.5317</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>55.5393</x>
     <y>-19.0575</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>57.3786</x>
     <y>-19.4686</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>59.24</x>
     <y>-19.7634</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>61.1163</x>
     <y>-19.9408</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>63</x>
     <y>-20</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>64.8837</x>
     <y>-19.9408</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>66.76</x>
     <y>-19.7634</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>68.6214</x>
     <y>-19.4686</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>70.4607</x>
     <y>-19.0575</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>72.2705</x>
     <y>-18.5317</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>74.0437</x>
     <y>-17.8933</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>75.7734</x>
     <y>-17.1448</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>77.4526</x>
     <y>-16.2892</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>79.0748</x>
     <y>-15.3298</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>80.6336</x>
     <y>-14.2705</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>82.1227</x>
     <y>-13.1154</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>83.5364</x>
     <y>-11.8691</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>84.8691</x>
     <y>-10.5364</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>86.1154</x>
     <y>-9.12272</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>87.2705</x>
     <y>-7.63356</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>88.3298</x>
     <y>-6.0748</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>89.2892</x>
     <y>-4.45261</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>90.1448</x>
     <y>-2.77338</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>124</x>
     <y>56.5</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>64</x>
     <y>56.5</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>62</x>
     <y>56.5</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2</x>
     <y>56.5</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2</x>
     <y>113</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2</x>
     <y>58.5</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>62</x>
     <y>58.5</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>62</x>
     <y>113</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>64</x>
     <y>58.5</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>64</x>
     <y>113</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>124</x>
     <y>58.5</y>
     <z>2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>124</x>
     <y>113</y>
     <z>2</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>4</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>2</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>3</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>4</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>4</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>4</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>7</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>4</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>1</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>1</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>12</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>12</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>14</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>16</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>18</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>19</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>22</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>23</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>25</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>26</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>29</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>30</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>32</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>35</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>37</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>38</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>40</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>43</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>45</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>48</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>50</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>51</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>14</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>50</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>46</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>48</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>45</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>41</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>43</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>40</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>37</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>33</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>35</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>32</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>27</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>29</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>25</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>20</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>22</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>18</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>16</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>0</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>0</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>2</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>0</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>0</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>57</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>57</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>61</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>63</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>65</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>65</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>54</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>0</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>67</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>0</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>67</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>62</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>62</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>61</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>63</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>68</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>69</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>57</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>54</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>64</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>64</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>66</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>66</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>5</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>56</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>5</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>72</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>72</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>71</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>4</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>5</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>9</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>70</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>9</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>64</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>16</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>75</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>8</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>7</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>7</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>7</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>7</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>7</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>7</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>7</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>7</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>7</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>7</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>7</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>7</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>7</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>7</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>7</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>7</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>7</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>7</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>7</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>7</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>7</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>7</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>7</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>7</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>7</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>7</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>7</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>7</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>7</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>7</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>7</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>7</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>7</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>7</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>7</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>7</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>7</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>7</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>17</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>17</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>21</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>21</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>24</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>24</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>28</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>28</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>31</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>31</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>34</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>34</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>36</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>36</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>36</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>82</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>39</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>83</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>42</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>84</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>44</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>85</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>47</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>86</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>49</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>87</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>13</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>88</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>15</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>89</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>51</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>90</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>14</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>91</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>50</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>92</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>48</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>93</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>46</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>94</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>45</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>95</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>43</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>96</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>41</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>97</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>40</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>98</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>38</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>99</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>37</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>100</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>35</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>101</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>33</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>102</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>32</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>103</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>30</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>104</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>29</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>105</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>27</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>106</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>26</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>107</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>25</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>108</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>23</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>109</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>22</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>110</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>20</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>111</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>19</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>112</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>18</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>113</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>114</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>114</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>115</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>59</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>74</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>56</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>58</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>58</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>117</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>55</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>55</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>117</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>60</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>118</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>54</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>54</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>67</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>67</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>61</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>121</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>122</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>62</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>62</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>62</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>125</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>125</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>69</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>125</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>116</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>72</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>114</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>71</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>121</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>120</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>125</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>124</v2>
     <v3>123</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
